# MW-POS

./: .env  .env.example  .gitignore  BluetoothPrinterPlugin.kt  README.md  all-changes-final.patch  apply-frontend-fixes.mjs  capacitor.config  capacitor.config.ts  fix-api.patch  fix-backend-v3.mjs  fix-backend.mjs  fix-double-api.patch  fix-pinmodal.mjs  index.html  mainactivity.kt  mwpos-critical-fixes.mjs  mwpos-diagnose.mjs  mwpos-frontend-bugfix.patch  mwpos-patch.cjs  mwpos-patch.js  mwpos-remaining-fixes.cjs  package-lock.json  package.json  patch-android-fixes.mjs  patch-app.mjs  patch-bugs.mjs  patch-cartisempty.mjs  patch-critical-fixes.mjs  patch-icon-fix.mjs  patch-minor-fixes.mjs  patch-remaining-fixes.mjs  remove-timelog-final.patch  tailwind.config.js  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mwpos/app/: BluetoothPrinterPlugin.kt  MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
functions/api/: [[path]].ts
public/: _headers  _redirects
src/: App.tsx  App.tsx.critical-fix-backup  App.tsx.minor-fix-bak  App.tsx.pinfix-backup  App.tsx.remaining-fix-bak  api.ts  api.ts.patch-bak  bluetooth.d.ts  index.css  main.tsx  main.tsx.patch-backup  store.ts  store.ts.patch-backup  store.ts.patch-bak  thermalPrint.ts  thermalPrint.ts.patch-bak  type.ts  types.ts
worker/: drizzle.config.ts  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/.wrangler/tmp/bundle-oBGfN9/: middleware-insertion-facade.js  middleware-loader.entry.ts
worker/.wrangler/tmp/dev-W2fpFA/: index.js  (+1 more)
worker/migrations/: 0001_init.sql
worker/src/: index.ts  index.ts.patch-bak  index.ts.v3-backup
(+4 files in other folders)
