# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Raised from 1536m → 2048m: prevents GC-during-compile pauses on large projects.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError

# Run independent subproject builds in parallel.
# Safe for decoupled projects (Capacitor's structure qualifies).
org.gradle.parallel=true

# Cache task outputs and reuse them on subsequent builds when inputs haven't changed.
# First build is unchanged; subsequent builds (after code edits) are significantly faster.
org.gradle.caching=true

# Only configure projects that are relevant to the requested tasks.
# Reduces configuration time for multi-module Gradle projects.
org.gradle.configureondemand=true

# Enable R8's full-mode optimiser. R8 full-mode is stricter than the
# compatibility shrinker but produces smaller, faster DEX output.
# Requires your proguard-rules.pro to be complete (Capacitor's default rules are fine).
android.enableR8.fullMode=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true